<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Signika:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navigation">
            <div class="container">
                <ul>
                    <li><a href="#">about</a><ul><li><a href="#">team</a></li>
                    <li><a href="#">values</a></li></ul></li>
                    <li><a href="#">what we do</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </nav>
         <header class="splash">
            <div class="splash-inner">
                <h1 class="page-title">hello,<br> we are <span>creatively.</span></h1>
                <h2 class="page-subtitle">we build brands and products to bring big ideas into life.</h2>
                <a href="#" class="btn btn-one">see our work</a>
            </div>
        </header>
        <section class="services">
            <div class="container">
                <h2 class="section-title">our services</h2>
                <div class="wrapper">
                    <div class="wrapper-design">
                        <div>
                            <span class="number-one">1</span>
                            <h3 class="design-title">design</h3>
                            <p>
                                Podtytuł 1  
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Donec congue, enim eget aliquam vulputate, ipsum enim fermentum
                                sapien, in accumsan magna ex a metus. Fusce ultrices, neque a laoreet
                                tempus, turpis quam vulputate risus, ut efficitur tortor mi eu magna.
                            </p>                            
                        </div> 
                        <a href="#" class="btn btn-two">read more</a>
                    </div>
                    <div class="wrapper-code">
                        <div>
                            <span class="number-two">2</span>
                            <h3 class="code-title">code</h3>                        
                            <p>
                                Podtytuł 2
                            </p>
                            <p>
                                Etiam a lectus ac libero tempus sollicitudin sit amet eu mauris.
                                Fusce consectetur commodo lacus, vel malesuada velit interdum et.
                                Vestibulum interdum volutpat massa, a tincidunt ipsum accumsan id.
                                Praesent sollicitudin arcu aliquet gravida placerat. 
                            </p>
                        </div>
                        <a href="#" class="btn btn-three">read more</a>
                    </div>                    
                    <div class="wrapper-marketing">
                        <div>
                            <span class="number-three">3</span>
                            <h3 class="marketing-title">marketing</h3>                        
                            <p>
                                Podtytuł 3
                            </p>
                            <p>
                                Morbi cursus lacinia laoreet. Ut commodo porta sollicitudin.
                                Aliquam volutpat luctus euismod. Donec magna dolor, consequat sed
                                iaculis id, bibendum dictum eros. Praesent mollis sapien nec nunc
                                volutpat volutpat.
                            </p>
                        </div>
                        <a href="#" class="btn btn-four">read more</a>
                    </div>                    
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2 class="section-title">our work</h2>
                <div class="wrapper">
                    <article class="wrapper-box">
                    <div class="work-img">
                        <img src="https://images.pexels.com/photos/1005644/pexels-photo-1005644.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="darmowy obrazek z Pexels">
                    </div>
                    <div class="work-description">
                        <h3 class="work-subtitle">Vertigo</h3>
                        <p>
                            Pellentesque pulvinar leo vitae sodales sagittis. 
                            Maecenas porta vestibulum libero vel euismod.<br> 
                            Phasellus fermentum convallis augue, in auctor neque gravida molestie.
                        </p>
                        <p>
                            Vivamus suscipit.
                        </p>
                    </div>
                </article>
                    <article class="wrapper-box">    
                        <div class="work-img">
                            <img src="https://images.pexels.com/photos/1405773/pexels-photo-1405773.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                            alt="darmowy obrazek z Pexels">
                        </div>
                        <div class="work-description">
                            <h3 class="work-subtitle">Eloquence</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed consequat sem id lobortis placerat.In finibus fermentum 
                                dolor, non dapibus nulla ornare in. Nam faucibus ornare enim 
                                sed molestie.
                            </p>
                            <p>
                                Curabitum pretium.
                            </p>
                        </div>
                    </article>
                    <article class="wrapper-box">    
                        <div class="work-img">
                            <img src="https://images.pexels.com/photos/1029612/pexels-photo-1029612.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                            alt="darmowy obrazek z Pexels">
                        </div>
                        <div class="work-description">
                            <h3 class="work-subtitle">Lithe</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed consequat sem id lobortis placerat.In finibus fermentum 
                                dolor, non dapibus nulla ornare in. Nam faucibus ornare enim 
                                sed molestie.
                            </p>
                            <p>
                                Donec et vestibulum.
                            </p>
                        </div>
                    </article>
                    <article class="wrapper-box">    
                        <div class="work-img">
                            <img src="https://images.pexels.com/photos/1212407/pexels-photo-1212407.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                            alt="darmowy obrazek z Pexels">
                        </div>
                        <div class="work-description">
                            <h3 class="work-subtitle">Serendipity</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed consequat sem id lobortis placerat.In finibus fermentum 
                                dolor, non dapibus nulla ornare in. Nam faucibus ornare enim 
                                sed molestie.
                            </p>
                            <p>
                                Mauris vel maximus.
                            </p>
                        </div>
                    </article>
                </div>        
            </div>            
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="section-title">contact us</h2>
                <div class="wrapper">
                    <form>
                        <input type="text" name="first_name" placeholder="Type your name" required><br>
                        <input type="email" name="email" placeholder="Your e-mail" required><br>
                        <input type="text" name="subject" placeholder="Subject"><br>
                        <textarea name="message_area" 
                                  cols="60" 
                                  rows="10" 
                                  wrap="soft" 
                                  required>
                                  Type your message here
                        </textarea><br>
                        <input class="btn btn-five" type="submit" name="submit" placeholder="Submit"><br>
                    </form>
                    <div class="contact-data">
                        <h4 class="contact-title">sales specialist</h4>
                        <p>Tomasz Piotrowski</p>
                        <h4 class="contact-title">address</h4>
                        <p>Skowronków 21B<br>05-806 Pęcice Małe<br>POLAND</p>
                        <h4 class="contact-title">phone:</h4>
                        <p>+48 602-400-393</p>                        
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="wrapper">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    </ul>
                </div>                
            </div>
        </footer>
    </body> 
</html>